*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
}

.container{
    width: 100%;
    height: 100%;
    background-color: rgb(48, 45, 45);
    display: grid;
    padding: 4rem;
    row-gap: 1rem;
    column-gap: 1rem;
    /* grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr; */

    /* fr -> fractional unit */
    /* grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr); */

    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.items{
    background-color: rgb(82, 124, 129);
    border: 4px solid rgb(7, 7, 7);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    /* font-size: 1.5rem; */
}

/* to make responsive design we use media queries */
@media (min-width: 758px) {

    .container{
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }
    .header, .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    .content1{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}